================================================================================
STATE-WISE DISTRICT LIST
Aadhaar Demographic Data Analysis
================================================================================


Andaman and Nicobar Islands (4 districts)
--------------------------------------------------------------------------------
   1. Andamans                                 (160 registrations)
   2. Nicobar                                  (66 registrations)
   3. North And Middle Andaman                 (160 registrations)
   4. South Andaman                            (425 registrations)

Andhra Pradesh (38 districts)
--------------------------------------------------------------------------------
   1. Adilabad                                 (1,597 registrations)
   2. Alluri Sitharama Raju                    (958 registrations)
   3. Anakapalli                               (1,167 registrations)
   4. Anantapur                                (8,677 registrations)
   5. Annamayya                                (1,405 registrations)
   6. Bapatla                                  (1,348 registrations)
   7. Chittoor                                 (3,704 registrations)
   8. Dr B R Ambedkar Konaseema                (1,574 registrations)
   9. East Godavari                            (5,168 registrations)
  10. Eluru                                    (1,613 registrations)
  11. Guntur                                   (3,976 registrations)
  12. Hyderabad                                (2,034 registrations)
  13. Kakinada                                 (1,256 registrations)
  14. Karimnagar                               (1,810 registrations)
  15. Khammam                                  (1,902 registrations)
  16. Krishna                                  (4,021 registrations)
  17. Kurnool                                  (3,239 registrations)
  18. Mahabub Nagar                            (1,507 registrations)
  19. Mahabubnagar                             (1,286 registrations)
  20. Medak                                    (1,538 registrations)
  21. N T R                                    (1,383 registrations)
  22. Nalgonda                                 (1,949 registrations)
  23. Nandyal                                  (1,360 registrations)
  24. Nellore                                  (2,970 registrations)
  25. Nizamabad                                (839 registrations)
  26. Palnadu                                  (1,298 registrations)
  27. Parvathipuram Manyam                     (806 registrations)
  28. Prakasam                                 (3,858 registrations)
  29. Rangareddy                               (2,042 registrations)
  30. Sri Potti Sriramulu Nellore              (1,769 registrations)
  31. Sri Sathya Sai                           (1,552 registrations)
  32. Srikakulam                               (2,598 registrations)
  33. Tirupati                                 (1,649 registrations)
  34. Visakhapatnam                            (3,416 registrations)
  35. Vizianagaram                             (2,445 registrations)
  36. Warangal                                 (2,246 registrations)
  37. West Godavari                            (4,275 registrations)
  38. Ysr Kadapa                               (4,373 registrations)

Arunachal Pradesh (25 districts)
--------------------------------------------------------------------------------
   1. Anjaw                                    (41 registrations)
   2. Changlang                                (208 registrations)
   3. Dibang Valley                            (41 registrations)
   4. East Kameng                              (54 registrations)
   5. East Siang                               (74 registrations)
   6. Kamle                                    (22 registrations)
   7. Kra Daadi                                (38 registrations)
   8. Kurung Kumey                             (30 registrations)
   9. Leparada                                 (10 registrations)
  10. Lohit                                    (119 registrations)
  11. Longding                                 (105 registrations)
  12. Lower Dibang Valley                      (34 registrations)
  13. Lower Siang                              (62 registrations)
  14. Lower Subansiri                          (61 registrations)
  15. Namsai                                   (102 registrations)
  16. Pakke Kessang                            (26 registrations)
  17. Papum Pare                               (267 registrations)
  18. Shi-Yomi                                 (40 registrations)
  19. Siang                                    (74 registrations)
  20. Tawang                                   (82 registrations)
  21. Tirap                                    (131 registrations)
  22. Upper Siang                              (72 registrations)
  23. Upper Subansiri                          (35 registrations)
  24. West Kameng                              (207 registrations)
  25. West Siang                               (129 registrations)

Assam (37 districts)
--------------------------------------------------------------------------------
   1. Bajali                                   (195 registrations)
   2. Baksa                                    (738 registrations)
   3. Barpeta                                  (832 registrations)
   4. Biswanath                                (580 registrations)
   5. Bongaigaon                               (495 registrations)
   6. Cachar                                   (1,972 registrations)
   7. Charaideo                                (383 registrations)
   8. Chirang                                  (458 registrations)
   9. Darrang                                  (539 registrations)
  10. Dhemaji                                  (459 registrations)
  11. Dhubri                                   (825 registrations)
  12. Dibrugarh                                (1,009 registrations)
  13. Dima Hasao                               (99 registrations)
  14. Goalpara                                 (514 registrations)
  15. Golaghat                                 (734 registrations)
  16. Hailakandi                               (555 registrations)
  17. Hojai                                    (392 registrations)
  18. Jorhat                                   (1,114 registrations)
  19. Kamrup                                   (1,581 registrations)
  20. Kamrup Metro                             (1,508 registrations)
  21. Karbi Anglong                            (739 registrations)
  22. Karimganj                                (1,002 registrations)
  23. Kokrajhar                                (635 registrations)
  24. Lakhimpur                                (676 registrations)
  25. Majuli                                   (173 registrations)
  26. Marigaon                                 (554 registrations)
  27. Nagaon                                   (1,373 registrations)
  28. Nalbari                                  (1,034 registrations)
  29. North Cachar Hills                       (203 registrations)
  30. Sibsagar                                 (994 registrations)
  31. Sonitpur                                 (1,519 registrations)
  32. South Salmara Mankachar                  (173 registrations)
  33. Sribhumi                                 (696 registrations)
  34. Tamulpur District                        (181 registrations)
  35. Tinsukia                                 (1,022 registrations)
  36. Udalguri                                 (850 registrations)
  37. West Karbi Anglong                       (174 registrations)

Bihar (42 districts)
--------------------------------------------------------------------------------
   1. Araria                                   (760 registrations)
   2. Arwal                                    (470 registrations)
   3. Aurangabad                               (1,104 registrations)
   4. Aurangabad Bh                            (154 registrations)
   5. Banka                                    (1,061 registrations)
   6. Begusarai                                (1,299 registrations)
   7. Bhagalpur                                (1,254 registrations)
   8. Bhojpur                                  (1,594 registrations)
   9. Buxar                                    (1,022 registrations)
  10. Darbhanga                                (1,661 registrations)
  11. East Champaran                           (1,561 registrations)
  12. Gaya                                     (1,363 registrations)
  13. Gopalganj                                (843 registrations)
  14. Jamui                                    (527 registrations)
  15. Jehanabad                                (795 registrations)
  16. Kaimur                                   (53 registrations)
  17. Kaimur Bhabua                            (435 registrations)
  18. Katihar                                  (871 registrations)
  19. Khagaria                                 (601 registrations)
  20. Kishanganj                               (326 registrations)
  21. Lakhisarai                               (390 registrations)
  22. Madhepura                                (706 registrations)
  23. Madhubani                                (1,721 registrations)
  24. Munger                                   (530 registrations)
  25. Muzaffarpur                              (2,001 registrations)
  26. Nalanda                                  (1,170 registrations)
  27. Nawada                                   (919 registrations)
  28. Pashchim Champaran                       (189 registrations)
  29. Patna                                    (2,486 registrations)
  30. Purba Champaran                          (247 registrations)
  31. Purnia                                   (1,232 registrations)
  32. Rohtas                                   (1,207 registrations)
  33. Saharsa                                  (694 registrations)
  34. Samastipur                               (1,664 registrations)
  35. Saran                                    (1,925 registrations)
  36. Sheikhpura                               (329 registrations)
  37. Sheohar                                  (222 registrations)
  38. Sitamarhi                                (939 registrations)
  39. Siwan                                    (1,651 registrations)
  40. Supaul                                   (873 registrations)
  41. Vaishali                                 (1,353 registrations)
  42. West Champaran                           (748 registrations)

Chandigarh (2 districts)
--------------------------------------------------------------------------------
   1. Chandigarh                               (828 registrations)
   2. Rupnagar                                 (12 registrations)

Chhattisgarh (38 districts)
--------------------------------------------------------------------------------
   1. Balod                                    (414 registrations)
   2. Baloda Bazar                             (691 registrations)
   3. Balrampur                                (283 registrations)
   4. Bastar                                   (410 registrations)
   5. Bemetara                                 (322 registrations)
   6. Bijapur                                  (219 registrations)
   7. Bilaspur                                 (935 registrations)
   8. Dakshin Bastar Dantewada                 (257 registrations)
   9. Dantewada                                (177 registrations)
  10. Dhamtari                                 (447 registrations)
  11. Durg                                     (962 registrations)
  12. Gariyaband                               (579 registrations)
  13. Gaurela-Pendra-Marwahi                   (101 registrations)
  14. Janjgir - Champa                         (48 registrations)
  15. Janjgir-Champa                           (826 registrations)
  16. Jashpur                                  (547 registrations)
  17. Kabeerdham                               (150 registrations)
  18. Kanker                                   (520 registrations)
  19. Kawardha                                 (165 registrations)
  20. Khairagarh Chhuikhadan Gandai            (157 registrations)
  21. Kondagaon                                (260 registrations)
  22. Korba                                    (705 registrations)
  23. Koriya                                   (507 registrations)
  24. Mahasamund                               (286 registrations)
  25. Manendragarhchirmiribharatpur            (237 registrations)
  26. Mohalla-Manpur-Ambagarh Chowki           (41 registrations)
  27. Mohla-Manpur-Ambagarh Chouki             (148 registrations)
  28. Mungeli                                  (252 registrations)
  29. Narayanpur                               (41 registrations)
  30. Raigarh                                  (651 registrations)
  31. Raipur                                   (1,271 registrations)
  32. Rajnandgaon                              (509 registrations)
  33. Sakti                                    (301 registrations)
  34. Sarangarh-Bilaigarh                      (265 registrations)
  35. Sukma                                    (147 registrations)
  36. Surajpur                                 (378 registrations)
  37. Surguja                                  (467 registrations)
  38. Uttar Bastar Kanker                      (466 registrations)

Dadra and Nagar Haveli and Daman and Diu (3 districts)
--------------------------------------------------------------------------------
   1. Dadra And Nagar Haveli                   (280 registrations)
   2. Daman                                    (212 registrations)
   3. Diu                                      (191 registrations)

Delhi (5 districts)
--------------------------------------------------------------------------------
   1. Central Delhi                            (346 registrations)
   2. Delhi                                    (3,659 registrations)
   3. Najafgarh                                (34 registrations)
   4. New Delhi                                (141 registrations)
   5. Shahdara                                 (190 registrations)

Goa (3 districts)
--------------------------------------------------------------------------------
   1. Bardez                                   (8 registrations)
   2. North Goa                                (1,474 registrations)
   3. South Goa                                (1,145 registrations)

Gujarat (34 districts)
--------------------------------------------------------------------------------
   1. Ahmedabad                                (4,147 registrations)
   2. Amreli                                   (1,225 registrations)
   3. Anand                                    (2,056 registrations)
   4. Arvalli                                  (616 registrations)
   5. Banaskantha                              (1,089 registrations)
   6. Bharuch                                  (1,374 registrations)
   7. Bhavnagar                                (1,577 registrations)
   8. Botad                                    (408 registrations)
   9. Chhotaudepur                             (508 registrations)
  10. Dahod                                    (937 registrations)
  11. Devbhumi Dwarka                          (486 registrations)
  12. Gandhinagar                              (1,351 registrations)
  13. Gir Somnath                              (523 registrations)
  14. Jamnagar                                 (1,567 registrations)
  15. Junagadh                                 (1,701 registrations)
  16. Kachchh                                  (1,785 registrations)
  17. Kheda                                    (1,761 registrations)
  18. Mahesana                                 (1,575 registrations)
  19. Mahisagar                                (496 registrations)
  20. Morbi                                    (335 registrations)
  21. Narmada                                  (430 registrations)
  22. Navsari                                  (1,247 registrations)
  23. Panchmahal                               (1,120 registrations)
  24. Patan                                    (768 registrations)
  25. Porbandar                                (515 registrations)
  26. Rajkot                                   (1,760 registrations)
  27. Sabarkantha                              (1,706 registrations)
  28. Surat                                    (2,681 registrations)
  29. Surendra Nagar                           (1,107 registrations)
  30. Surendranagar                            (206 registrations)
  31. Tapi                                     (672 registrations)
  32. The Dangs                                (158 registrations)
  33. Vadodara                                 (2,658 registrations)
  34. Valsad                                   (1,213 registrations)

Haryana (23 districts)
--------------------------------------------------------------------------------
   1. Ambala                                   (676 registrations)
   2. Bhiwani                                  (985 registrations)
   3. Charkhi Dadri                            (400 registrations)
   4. Faridabad                                (590 registrations)
   5. Fatehabad                                (402 registrations)
   6. Gurgaon                                  (1,068 registrations)
   7. Hisar                                    (651 registrations)
   8. Jhajjar                                  (666 registrations)
   9. Jind                                     (427 registrations)
  10. Kaithal                                  (435 registrations)
  11. Karnal                                   (574 registrations)
  12. Kurukshetra                              (460 registrations)
  13. Mahendragarh                             (303 registrations)
  14. Mewat                                    (247 registrations)
  15. Palwal                                   (236 registrations)
  16. Panchkula                                (635 registrations)
  17. Panipat                                  (497 registrations)
  18. Rewari                                   (567 registrations)
  19. Rohtak                                   (603 registrations)
  20. Sirsa                                    (522 registrations)
  21. Sonipat                                  (799 registrations)
  22. Yamuna Nagar                             (530 registrations)
  23. Yamunanagar                              (79 registrations)

Himachal Pradesh (12 districts)
--------------------------------------------------------------------------------
   1. Bilaspur                                 (745 registrations)
   2. Chamba                                   (767 registrations)
   3. Hamirpur                                 (1,171 registrations)
   4. Kangra                                   (3,032 registrations)
   5. Kinnaur                                  (273 registrations)
   6. Kullu                                    (783 registrations)
   7. Lahaul And Spiti                         (171 registrations)
   8. Mandi                                    (1,616 registrations)
   9. Shimla                                   (1,556 registrations)
  10. Sirmaur                                  (490 registrations)
  11. Solan                                    (698 registrations)
  12. Una                                      (909 registrations)

Jammu and Kashmir (23 districts)
--------------------------------------------------------------------------------
   1. Anantnag                                 (547 registrations)
   2. Bandipore                                (175 registrations)
   3. Baramulla                                (654 registrations)
   4. Budgam                                   (563 registrations)
   5. Doda                                     (419 registrations)
   6. Ganderbal                                (173 registrations)
   7. Jammu                                    (1,540 registrations)
   8. Kargil                                   (216 registrations)
   9. Kathua                                   (637 registrations)
  10. Kishtwar                                 (119 registrations)
  11. Kulgam                                   (115 registrations)
  12. Kupwara                                  (273 registrations)
  13. Leh                                      (148 registrations)
  14. Pulwama                                  (376 registrations)
  15. Punch                                    (154 registrations)
  16. Rajauri                                  (9 registrations)
  17. Rajouri                                  (465 registrations)
  18. Ramban                                   (175 registrations)
  19. Reasi                                    (246 registrations)
  20. Samba                                    (264 registrations)
  21. Shupiyan                                 (38 registrations)
  22. Srinagar                                 (935 registrations)
  23. Udhampur                                 (561 registrations)

Jharkhand (29 districts)
--------------------------------------------------------------------------------
   1. Bokaro                                   (1,283 registrations)
   2. Chatra                                   (258 registrations)
   3. Deoghar                                  (592 registrations)
   4. Dhanbad                                  (1,762 registrations)
   5. Dumka                                    (755 registrations)
   6. East Singhbhum                           (1,037 registrations)
   7. Garhwa                                   (492 registrations)
   8. Giridih                                  (740 registrations)
   9. Godda                                    (422 registrations)
  10. Gumla                                    (637 registrations)
  11. Hazaribagh                               (1,219 registrations)
  12. Jamtara                                  (229 registrations)
  13. Khunti                                   (331 registrations)
  14. Kodarma                                  (152 registrations)
  15. Koderma                                  (286 registrations)
  16. Latehar                                  (348 registrations)
  17. Lohardaga                                (258 registrations)
  18. Pakur                                    (389 registrations)
  19. Palamau                                  (132 registrations)
  20. Palamu                                   (638 registrations)
  21. Pashchimi Singhbhum                      (176 registrations)
  22. Purbi Singhbhum                          (546 registrations)
  23. Ramgarh                                  (834 registrations)
  24. Ranchi                                   (1,205 registrations)
  25. Sahebganj                                (425 registrations)
  26. Sahibganj                                (125 registrations)
  27. Seraikela-Kharsawan                      (958 registrations)
  28. Simdega                                  (261 registrations)
  29. West Singhbhum                           (659 registrations)

Karnataka (35 districts)
--------------------------------------------------------------------------------
   1. Bagalkot                                 (1,554 registrations)
   2. Ballari                                  (2,573 registrations)
   3. Bangalore                                (3,514 registrations)
   4. Belagavi                                 (7,019 registrations)
   5. Bengaluru                                (4,904 registrations)
   6. Bengaluru Rural                          (16 registrations)
   7. Bengaluru South                          (480 registrations)
   8. Bidar                                    (931 registrations)
   9. Bijapur                                  (1,624 registrations)
  10. Chamarajanagar                           (1,360 registrations)
  11. Chikkaballapur                           (735 registrations)
  12. Chikkamagaluru                           (2,353 registrations)
  13. Chitradurga                              (1,307 registrations)
  14. Dakshina Kannada                         (3,217 registrations)
  15. Davanagere                               (2,047 registrations)
  16. Dharwad                                  (1,404 registrations)
  17. Gadag                                    (994 registrations)
  18. Gulbarga                                 (1,397 registrations)
  19. Hassan                                   (3,000 registrations)
  20. Haveri                                   (1,238 registrations)
  21. Kalaburagi                               (1,323 registrations)
  22. Kodagu                                   (805 registrations)
  23. Kolar                                    (1,047 registrations)
  24. Koppal                                   (882 registrations)
  25. Mandya                                   (1,482 registrations)
  26. Mysuru                                   (3,926 registrations)
  27. Raichur                                  (1,158 registrations)
  28. Ramanagar                                (646 registrations)
  29. Shivamogga                               (3,065 registrations)
  30. Tumakuru                                 (3,838 registrations)
  31. Udupi                                    (2,293 registrations)
  32. Uttara Kannada                           (2,267 registrations)
  33. Vijayanagara                             (834 registrations)
  34. Vijayapura                               (1,541 registrations)
  35. Yadgir                                   (1,209 registrations)

Kerala (15 districts)
--------------------------------------------------------------------------------
   1. Alappuzha                                (3,377 registrations)
   2. Ernakulam                                (4,110 registrations)
   3. Idukki                                   (1,533 registrations)
   4. Kannur                                   (3,239 registrations)
   5. Kasaragod                                (1,086 registrations)
   6. Kasargod                                 (439 registrations)
   7. Kollam                                   (3,650 registrations)
   8. Kottayam                                 (3,567 registrations)
   9. Kozhikode                                (3,122 registrations)
  10. Malappuram                               (3,556 registrations)
  11. Palakkad                                 (4,098 registrations)
  12. Pathanamthitta                           (2,975 registrations)
  13. Thiruvananthapuram                       (4,025 registrations)
  14. Thrissur                                 (5,026 registrations)
  15. Wayanad                                  (652 registrations)

Ladakh (2 districts)
--------------------------------------------------------------------------------
   1. Kargil                                   (210 registrations)
   2. Leh                                      (177 registrations)

Lakshadweep (1 districts)
--------------------------------------------------------------------------------
   1. Lakshadweep                              (217 registrations)

Madhya Pradesh (59 districts)
--------------------------------------------------------------------------------
   1. Agar Malwa                               (227 registrations)
   2. Alirajpur                                (265 registrations)
   3. Anuppur                                  (476 registrations)
   4. Ashok Nagar                              (296 registrations)
   5. Balaghat                                 (808 registrations)
   6. Barwani                                  (343 registrations)
   7. Betul                                    (740 registrations)
   8. Bhind                                    (760 registrations)
   9. Bhopal                                   (1,149 registrations)
  10. Burhanpur                                (168 registrations)
  11. Chhatarpur                               (734 registrations)
  12. Chhindwara                               (963 registrations)
  13. Damoh                                    (480 registrations)
  14. Datia                                    (332 registrations)
  15. Dewas                                    (485 registrations)
  16. Dhar                                     (696 registrations)
  17. Dindori                                  (320 registrations)
  18. East Nimar                               (520 registrations)
  19. Guna                                     (569 registrations)
  20. Gwalior                                  (710 registrations)
  21. Harda                                    (287 registrations)
  22. Hoshangabad                              (463 registrations)
  23. Indore                                   (1,105 registrations)
  24. Jabalpur                                 (886 registrations)
  25. Jhabua                                   (342 registrations)
  26. Katni                                    (488 registrations)
  27. Khandwa                                  (537 registrations)
  28. Khargone                                 (634 registrations)
  29. Maihar                                   (255 registrations)
  30. Mandla                                   (575 registrations)
  31. Mandsaur                                 (675 registrations)
  32. Mauganj                                  (276 registrations)
  33. Morena                                   (443 registrations)
  34. Narmadapuram                             (370 registrations)
  35. Narsimhapur                              (419 registrations)
  36. Narsinghpur                              (589 registrations)
  37. Neemuch                                  (491 registrations)
  38. Niwari                                   (227 registrations)
  39. Pandhurna                                (176 registrations)
  40. Panna                                    (425 registrations)
  41. Raisen                                   (643 registrations)
  42. Rajgarh                                  (533 registrations)
  43. Ratlam                                   (516 registrations)
  44. Rewa                                     (1,069 registrations)
  45. Sagar                                    (963 registrations)
  46. Satna                                    (936 registrations)
  47. Sehore                                   (635 registrations)
  48. Seoni                                    (598 registrations)
  49. Shahdol                                  (574 registrations)
  50. Shajapur                                 (740 registrations)
  51. Sheopur                                  (191 registrations)
  52. Shivpuri                                 (639 registrations)
  53. Sidhi                                    (341 registrations)
  54. Singrauli                                (439 registrations)
  55. Tikamgarh                                (636 registrations)
  56. Ujjain                                   (804 registrations)
  57. Umaria                                   (257 registrations)
  58. Vidisha                                  (439 registrations)
  59. West Nimar                               (320 registrations)

Maharashtra (36 districts)
--------------------------------------------------------------------------------
   1. Ahilyanagar                              (4,024 registrations)
   2. Akola                                    (937 registrations)
   3. Amravati                                 (1,413 registrations)
   4. Beed                                     (1,394 registrations)
   5. Bhandara                                 (687 registrations)
   6. Buldhana                                 (1,800 registrations)
   7. Chandrapur                               (1,105 registrations)
   8. Chatrapati Sambhaji Nagar                (60 registrations)
   9. Chhatrapati Sambhajinagar                (2,519 registrations)
  10. Dharashiv                                (1,436 registrations)
  11. Dhule                                    (880 registrations)
  12. Gadchiroli                               (535 registrations)
  13. Gondia                                   (815 registrations)
  14. Hingoli                                  (380 registrations)
  15. Jalgaon                                  (2,049 registrations)
  16. Jalna                                    (868 registrations)
  17. Kolhapur                                 (2,587 registrations)
  18. Latur                                    (879 registrations)
  19. Mumbai                                   (7,141 registrations)
  20. Nagpur                                   (2,283 registrations)
  21. Nanded                                   (1,485 registrations)
  22. Nandurbar                                (813 registrations)
  23. Nashik                                   (2,618 registrations)
  24. Palghar                                  (1,266 registrations)
  25. Parbhani                                 (655 registrations)
  26. Pune                                     (5,063 registrations)
  27. Raigarh                                  (3,324 registrations)
  28. Ratnagiri                                (2,256 registrations)
  29. Sangli                                   (2,108 registrations)
  30. Satara                                   (2,564 registrations)
  31. Sindhudurg                               (1,479 registrations)
  32. Solapur                                  (2,458 registrations)
  33. Thane                                    (3,153 registrations)
  34. Wardha                                   (576 registrations)
  35. Washim                                   (564 registrations)
  36. Yavatmal                                 (1,147 registrations)

Manipur (12 districts)
--------------------------------------------------------------------------------
   1. Bishnupur                                (119 registrations)
   2. Chandel                                  (212 registrations)
   3. Churachandpur                            (301 registrations)
   4. Imphal East                              (369 registrations)
   5. Imphal West                              (473 registrations)
   6. Jiribam                                  (67 registrations)
   7. Kakching                                 (83 registrations)
   8. Pherzawl                                 (26 registrations)
   9. Senapati                                 (708 registrations)
  10. Tamenglong                               (215 registrations)
  11. Thoubal                                  (271 registrations)
  12. Ukhrul                                   (168 registrations)

Meghalaya (13 districts)
--------------------------------------------------------------------------------
   1. East Garo Hills                          (149 registrations)
   2. East Jaintia Hills                       (82 registrations)
   3. East Khasi Hills                         (839 registrations)
   4. Eastern West Khasi Hills                 (44 registrations)
   5. Jaintia Hills                            (10 registrations)
   6. North Garo Hills                         (162 registrations)
   7. Ri Bhoi                                  (233 registrations)
   8. South Garo Hills                         (160 registrations)
   9. South West Garo Hills                    (108 registrations)
  10. South West Khasi Hills                   (104 registrations)
  11. West Garo Hills                          (292 registrations)
  12. West Jaintia Hills                       (120 registrations)
  13. West Khasi Hills                         (81 registrations)

Mizoram (12 districts)
--------------------------------------------------------------------------------
   1. Aizawl                                   (511 registrations)
   2. Champhai                                 (159 registrations)
   3. Hnahthial                                (19 registrations)
   4. Khawzawl                                 (16 registrations)
   5. Kolasib                                  (186 registrations)
   6. Lawngtlai                                (131 registrations)
   7. Lunglei                                  (210 registrations)
   8. Mamit                                    (123 registrations)
   9. Mammit                                   (99 registrations)
  10. Saiha                                    (72 registrations)
  11. Saitual                                  (41 registrations)
  12. Serchhip                                 (89 registrations)

Nagaland (17 districts)
--------------------------------------------------------------------------------
   1. Chumukedima                              (109 registrations)
   2. Dimapur                                  (237 registrations)
   3. Kiphire                                  (31 registrations)
   4. Kohima                                   (237 registrations)
   5. Longleng                                 (60 registrations)
   6. Meluri                                   (26 registrations)
   7. Mokokchung                               (173 registrations)
   8. Mon                                      (143 registrations)
   9. Niuland                                  (44 registrations)
  10. Noklak                                   (39 registrations)
  11. Peren                                    (98 registrations)
  12. Phek                                     (132 registrations)
  13. Shamator                                 (35 registrations)
  14. Tseminyu                                 (24 registrations)
  15. Tuensang                                 (133 registrations)
  16. Wokha                                    (67 registrations)
  17. Zunheboto                                (121 registrations)

Odisha (33 districts)
--------------------------------------------------------------------------------
   1. Angul                                    (1,343 registrations)
   2. Balangir                                 (1,624 registrations)
   3. Baleshwar                                (3,772 registrations)
   4. Bargarh                                  (1,009 registrations)
   5. Baudh                                    (147 registrations)
   6. Bhadrak                                  (1,890 registrations)
   7. Boudh                                    (389 registrations)
   8. Cuttack                                  (2,500 registrations)
   9. Debagarh                                 (210 registrations)
  10. Dhenkanal                                (959 registrations)
  11. Gajapati                                 (609 registrations)
  12. Ganjam                                   (3,610 registrations)
  13. Jagatsinghapur                           (966 registrations)
  14. Jagatsinghpur                            (709 registrations)
  15. Jajpur                                   (2,836 registrations)
  16. Jharsuguda                               (669 registrations)
  17. Kalahandi                                (945 registrations)
  18. Kandhamal                                (943 registrations)
  19. Kendrapara                               (1,451 registrations)
  20. Kendujhar                                (1,614 registrations)
  21. Khordha                                  (3,731 registrations)
  22. Koraput                                  (1,310 registrations)
  23. Malkangiri                               (425 registrations)
  24. Mayurbhanj                               (2,436 registrations)
  25. Nabarangapur                             (558 registrations)
  26. Nayagarh                                 (1,011 registrations)
  27. Nuapada                                  (330 registrations)
  28. Puri                                     (1,548 registrations)
  29. Rayagada                                 (780 registrations)
  30. Sambalpur                                (988 registrations)
  31. Sonapur                                  (325 registrations)
  32. Subarnapur                               (260 registrations)
  33. Sundargarh                               (3,152 registrations)

Puducherry (4 districts)
--------------------------------------------------------------------------------
   1. Karaikal                                 (473 registrations)
   2. Pondicherry                              (725 registrations)
   3. Puducherry                               (850 registrations)
   4. Yanam                                    (55 registrations)

Punjab (25 districts)
--------------------------------------------------------------------------------
   1. Amritsar                                 (1,358 registrations)
   2. Barnala                                  (393 registrations)
   3. Bathinda                                 (721 registrations)
   4. Faridkot                                 (303 registrations)
   5. Fatehgarh Sahib                          (524 registrations)
   6. Fazilka                                  (384 registrations)
   7. Ferozepur                                (1,194 registrations)
   8. Gurdaspur                                (1,232 registrations)
   9. Hoshiarpur                               (1,659 registrations)
  10. Jalandhar                                (2,095 registrations)
  11. Kapurthala                               (715 registrations)
  12. Ludhiana                                 (2,376 registrations)
  13. Malerkotla                               (211 registrations)
  14. Mansa                                    (353 registrations)
  15. Moga                                     (743 registrations)
  16. Muktsar                                  (284 registrations)
  17. Nawanshahr                               (571 registrations)
  18. Pathankot                                (397 registrations)
  19. Patiala                                  (746 registrations)
  20. Rupnagar                                 (707 registrations)
  21. S.A.S. Nagar                             (1,293 registrations)
  22. Sangrur                                  (618 registrations)
  23. Shaheed Bhagat Singh Nagar               (759 registrations)
  24. Sri Muktsar Sahib                        (508 registrations)
  25. Tarn Taran                               (877 registrations)

Rajasthan (42 districts)
--------------------------------------------------------------------------------
   1. Ajmer                                    (1,890 registrations)
   2. Alwar                                    (1,731 registrations)
   3. Balotra                                  (83 registrations)
   4. Banswara                                 (669 registrations)
   5. Baran                                    (517 registrations)
   6. Barmer                                   (1,015 registrations)
   7. Beawar                                   (80 registrations)
   8. Bharatpur                                (1,184 registrations)
   9. Bhilwara                                 (1,171 registrations)
  10. Bikaner                                  (970 registrations)
  11. Bundi                                    (614 registrations)
  12. Chittaurgarh                             (314 registrations)
  13. Chittorgarh                              (1,090 registrations)
  14. Churu                                    (907 registrations)
  15. Dausa                                    (951 registrations)
  16. Deeg                                     (277 registrations)
  17. Dholpur                                  (552 registrations)
  18. Didwana-Kuchaman                         (151 registrations)
  19. Dungarpur                                (937 registrations)
  20. Ganganagar                               (999 registrations)
  21. Hanumangarh                              (672 registrations)
  22. Jaipur                                   (2,871 registrations)
  23. Jaisalmer                                (440 registrations)
  24. Jalore                                   (970 registrations)
  25. Jhalawar                                 (620 registrations)
  26. Jhunjhunu                                (2,233 registrations)
  27. Jodhpur                                  (1,527 registrations)
  28. Karauli                                  (855 registrations)
  29. Khairthal-Tijara                         (81 registrations)
  30. Kota                                     (1,065 registrations)
  31. Kotputli-Behror                          (105 registrations)
  32. Nagaur                                   (1,668 registrations)
  33. Pali                                     (1,523 registrations)
  34. Phalodi                                  (43 registrations)
  35. Pratapgarh                               (487 registrations)
  36. Rajsamand                                (945 registrations)
  37. Salumbar                                 (74 registrations)
  38. Sawai Madhopur                           (942 registrations)
  39. Sikar                                    (1,999 registrations)
  40. Sirohi                                   (645 registrations)
  41. Tonk                                     (584 registrations)
  42. Udaipur                                  (1,466 registrations)

Sikkim (6 districts)
--------------------------------------------------------------------------------
   1. East Sikkim                              (333 registrations)
   2. Mangan                                   (27 registrations)
   3. Namchi                                   (92 registrations)
   4. North Sikkim                             (90 registrations)
   5. South Sikkim                             (170 registrations)
   6. West Sikkim                              (105 registrations)

Tamil Nadu (38 districts)
--------------------------------------------------------------------------------
   1. Ariyalur                                 (916 registrations)
   2. Chengalpattu                             (1,146 registrations)
   3. Chennai                                  (2,968 registrations)
   4. Coimbatore                               (3,690 registrations)
   5. Cuddalore                                (2,312 registrations)
   6. Dharmapuri                               (1,121 registrations)
   7. Dindigul                                 (1,929 registrations)
   8. Erode                                    (2,087 registrations)
   9. Kallakurichi                             (954 registrations)
  10. Kanchipuram                              (3,438 registrations)
  11. Kanyakumari                              (4,135 registrations)
  12. Karur                                    (1,200 registrations)
  13. Krishnagiri                              (1,336 registrations)
  14. Madurai                                  (2,008 registrations)
  15. Mayiladuthurai                           (711 registrations)
  16. Nagapattinam                             (2,766 registrations)
  17. Namakkal                                 (1,963 registrations)
  18. Perambalur                               (846 registrations)
  19. Pudukkottai                              (1,956 registrations)
  20. Ramanathapuram                           (1,980 registrations)
  21. Ranipet                                  (267 registrations)
  22. Salem                                    (3,120 registrations)
  23. Sivaganga                                (2,211 registrations)
  24. Tenkasi                                  (1,133 registrations)
  25. Thanjavur                                (3,504 registrations)
  26. The Nilgiris                             (1,365 registrations)
  27. Theni                                    (1,045 registrations)
  28. Thiruvallur                              (3,027 registrations)
  29. Thiruvarur                               (2,373 registrations)
  30. Thoothukkudi                             (2,745 registrations)
  31. Tiruchirappalli                          (2,979 registrations)
  32. Tirunelveli                              (3,832 registrations)
  33. Tirupattur                               (846 registrations)
  34. Tiruppur                                 (2,116 registrations)
  35. Tiruvannamalai                           (2,287 registrations)
  36. Vellore                                  (3,604 registrations)
  37. Viluppuram                               (5,445 registrations)
  38. Virudhunagar                             (1,876 registrations)

Telangana (34 districts)
--------------------------------------------------------------------------------
   1. Adilabad                                 (1,400 registrations)
   2. Bhadradri Kothagudem                     (768 registrations)
   3. Hanumakonda                              (876 registrations)
   4. Hyderabad                                (2,198 registrations)
   5. Jagitial                                 (649 registrations)
   6. Jangaon                                  (713 registrations)
   7. Jayashankar Bhupalpally                  (336 registrations)
   8. Jogulamba Gadwal                         (338 registrations)
   9. Kamareddy                                (691 registrations)
  10. Karimnagar                               (2,756 registrations)
  11. Khammam                                  (1,585 registrations)
  12. Komaram Bheem                            (336 registrations)
  13. Mahabubabad                              (549 registrations)
  14. Mahabubnagar                             (2,409 registrations)
  15. Mancherial                               (690 registrations)
  16. Medak                                    (2,410 registrations)
  17. Medchal-Malkajgiri                       (973 registrations)
  18. Medchalmalkajgiri                        (282 registrations)
  19. Mulugu                                   (354 registrations)
  20. Nagarkurnool                             (688 registrations)
  21. Nalgonda                                 (1,940 registrations)
  22. Narayanpet                               (459 registrations)
  23. Nirmal                                   (465 registrations)
  24. Nizamabad                                (1,685 registrations)
  25. Peddapalli                               (505 registrations)
  26. Rajanna Sircilla                         (423 registrations)
  27. Rangareddy                               (3,322 registrations)
  28. Sangareddy                               (1,111 registrations)
  29. Siddipet                                 (1,037 registrations)
  30. Suryapet                                 (582 registrations)
  31. Vikarabad                                (680 registrations)
  32. Wanaparthy                               (441 registrations)
  33. Warangal                                 (3,154 registrations)
  34. Yadadri                                  (527 registrations)

Tripura (8 districts)
--------------------------------------------------------------------------------
   1. Dhalai                                   (417 registrations)
   2. Gomati                                   (292 registrations)
   3. Khowai                                   (172 registrations)
   4. North Tripura                            (630 registrations)
   5. Sepahijala                               (234 registrations)
   6. South Tripura                            (662 registrations)
   7. Unakoti                                  (288 registrations)
   8. West Tripura                             (1,102 registrations)

Uttar Pradesh (79 districts)
--------------------------------------------------------------------------------
   1. Agra                                     (1,002 registrations)
   2. Aligarh                                  (1,264 registrations)
   3. Allahabad                                (1,581 registrations)
   4. Ambedkar Nagar                           (1,078 registrations)
   5. Amethi                                   (1,269 registrations)
   6. Amroha                                   (579 registrations)
   7. Auraiya                                  (603 registrations)
   8. Ayodhya                                  (1,070 registrations)
   9. Azamgarh                                 (1,715 registrations)
  10. Baghpat                                  (629 registrations)
  11. Bahraich                                 (791 registrations)
  12. Ballia                                   (1,333 registrations)
  13. Balrampur                                (490 registrations)
  14. Banda                                    (427 registrations)
  15. Barabanki                                (1,795 registrations)
  16. Bareilly                                 (950 registrations)
  17. Basti                                    (966 registrations)
  18. Bhadohi                                  (516 registrations)
  19. Bijnor                                   (989 registrations)
  20. Budaun                                   (859 registrations)
  21. Bulandshahr                              (1,656 registrations)
  22. Chandauli                                (666 registrations)
  23. Chitrakoot                               (273 registrations)
  24. Deoria                                   (989 registrations)
  25. Etah                                     (582 registrations)
  26. Etawah                                   (579 registrations)
  27. Faizabad                                 (1,358 registrations)
  28. Farrukhabad                              (842 registrations)
  29. Fatehpur                                 (891 registrations)
  30. Firozabad                                (855 registrations)
  31. Gautam Buddha Nagar                      (926 registrations)
  32. Ghaziabad                                (1,106 registrations)
  33. Ghazipur                                 (1,492 registrations)
  34. Gonda                                    (1,152 registrations)
  35. Gorakhpur                                (1,491 registrations)
  36. Hamirpur                                 (489 registrations)
  37. Hapur                                    (361 registrations)
  38. Hardoi                                   (821 registrations)
  39. Hathras                                  (618 registrations)
  40. Jalaun                                   (658 registrations)
  41. Jaunpur                                  (1,781 registrations)
  42. Jhansi                                   (806 registrations)
  43. Kannauj                                  (587 registrations)
  44. Kanpur Dehat                             (733 registrations)
  45. Kanpur Nagar                             (1,582 registrations)
  46. Kasganj                                  (447 registrations)
  47. Kaushambi                                (515 registrations)
  48. Kheri                                    (967 registrations)
  49. Kushinagar                               (701 registrations)
  50. Lalitpur                                 (390 registrations)
  51. Lucknow                                  (1,825 registrations)
  52. Maharajganj                              (602 registrations)
  53. Mahoba                                   (343 registrations)
  54. Mahrajganj                               (17 registrations)
  55. Mainpuri                                 (710 registrations)
  56. Mathura                                  (1,011 registrations)
  57. Mau                                      (808 registrations)
  58. Meerut                                   (840 registrations)
  59. Mirzapur                                 (626 registrations)
  60. Moradabad                                (698 registrations)
  61. Muzaffarnagar                            (896 registrations)
  62. Pilibhit                                 (345 registrations)
  63. Pratapgarh                               (1,410 registrations)
  64. Prayagraj                                (1,285 registrations)
  65. Raebareli                                (1,656 registrations)
  66. Rampur                                   (372 registrations)
  67. Saharanpur                               (790 registrations)
  68. Sambhal                                  (744 registrations)
  69. Sant Kabir Nagar                         (635 registrations)
  70. Sant Ravidas Nagar                       (519 registrations)
  71. Shahjahanpur                             (625 registrations)
  72. Shamli                                   (403 registrations)
  73. Shrawasti                                (509 registrations)
  74. Siddharthnagar                           (712 registrations)
  75. Sitapur                                  (941 registrations)
  76. Sonbhadra                                (782 registrations)
  77. Sultanpur                                (1,197 registrations)
  78. Unnao                                    (1,082 registrations)
  79. Varanasi                                 (1,354 registrations)

Uttarakhand (15 districts)
--------------------------------------------------------------------------------
   1. Almora                                   (1,029 registrations)
   2. Bageshwar                                (415 registrations)
   3. Chamoli                                  (783 registrations)
   4. Champawat                                (306 registrations)
   5. Dehradun                                 (1,304 registrations)
   6. Garhwal                                  (70 registrations)
   7. Hardwar                                  (261 registrations)
   8. Haridwar                                 (728 registrations)
   9. Nainital                                 (737 registrations)
  10. Pauri Garhwal                            (1,316 registrations)
  11. Pithoragarh                              (871 registrations)
  12. Rudraprayag                              (411 registrations)
  13. Tehri Garhwal                            (851 registrations)
  14. Udham Singh Nagar                        (619 registrations)
  15. Uttarkashi                               (372 registrations)

West Bengal (29 districts)
--------------------------------------------------------------------------------
   1. Alipurduar                               (793 registrations)
   2. Bankura                                  (2,484 registrations)
   3. Bardhaman                                (12,042 registrations)
   4. Birbhum                                  (1,769 registrations)
   5. Cooch Behar                              (1,539 registrations)
   6. Dakshin Dinajpur                         (954 registrations)
   7. Darjeeling                               (2,448 registrations)
   8. Hawrah                                   (15 registrations)
   9. Hooghiy                                  (8 registrations)
  10. Hooghly                                  (4,281 registrations)
  11. Howrah                                   (3,904 registrations)
  12. Jalpaiguri                               (2,737 registrations)
  13. Jhargram                                 (805 registrations)
  14. Kalimpong                                (342 registrations)
  15. Koch Bihar                               (1,397 registrations)
  16. Kolkata                                  (3,141 registrations)
  17. Malda                                    (2,503 registrations)
  18. Medinipur                                (8,766 registrations)
  19. Murshidabad                              (3,597 registrations)
  20. Nadia                                    (3,021 registrations)
  21. North 24 Parganas                        (7,612 registrations)
  22. North Dinajpur                           (447 registrations)
  23. Purulia                                  (2,275 registrations)
  24. South 24 Pargana                         (13 registrations)
  25. South 24 Parganas                        (5,264 registrations)
  26. South Dinajpur                           (549 registrations)
  27. South Dumdum M                           (2 registrations)
  28. Uttar Dinajpur                           (999 registrations)
  29. West Midnapore                           (1,286 registrations)

================================================================================
Total States: 36
Total Districts: 833
================================================================================
